; Sentinel 3 / Killatomate - 2:17 @ Nürburgring GP (Vans123, removed barriers).
; Optimized for Kuruma on Killatomate's handling.
; Angles in degrees. Distance in meters. Speed in meters/second.
; Values good for fast driving on a relatively flat track with
; easy and clear corners.

[General]
; Periodically repair the AI vehicle.
AutoRepair = true

; AI starts driving right after spawning. Disabled when no track is loaded
; or inactive when player is occupying driver seat.
DefaultActive = true

; Settings for lookahead ranges.
; Lookahead determines which point on track will be used for calculations.
; Lookahead distance multiplier based on speed (m/s) in meters.
; As a general rule, Throttle lookahead > Brake Lookahead > Steer lookahead
[Lookahead]
; Throttle 3
LookaheadThrottleSpeedMult = 3.000000
LookaheadThrottleMinDistance = 25.000000
LookaheadThrottleMaxDistance = 250.000000

; Brake 2
LookaheadBrakeSpeedMult = 2.000000
LookaheadBrakeMinDistance = 20.00000
LookaheadBrakeMaxDistance = 150.000000

; Steering 1.5
LookaheadSteerSpeedMult = 1.25000
LookaheadSteerMinDistance = 15.000000
LookaheadSteerMaxDistance = 110.000000

; Settings for steering input and corrections.
; "Angle" is always in degrees here.
[Steering]
; Multiplier for steering input, after calculations.
; Higher values make steering more abrupt and cause understeer.
SteerMult = 10.00000

; Oversteer angle for base countersteer multiplier (1.0).
; Higher values indicate it starts countersteering later.
CountersteerIncreaseStartAngle = 12.000000
; Drifty @ 15
; Stable @ 0

; Oversteer angle for max countersteer multiplier. (2.0)
; Higher values indicate it maxes out countersteering later.
; Countersteer is limited to max vehicle steering angle.
CountersteerIncreaseEndAngle = 60.000000
; Drifty @ 90
; Stable @ 45

; Oversteer angle for base throttle decrease multiplier (1.0)
; At this point throttle starts lifting off.
; Higher values mean it lifts off later.
ThrottleDecreaseStartAngle = 15.000000
; Drifty @ 60
; Aggressive @ 45
; Stable @ 15

; Oversteer angle for min throttle decrease multiplier (0.0)
; At this point throttle is not pressed.
ThrottleDecreaseEndAngle = 60.000000
; Aggressive @ 90
; Stable @ 60 

; Oversteer angle at which correction modifiers are applied.
; Lower values makes it correct sooner, higher later.
; In degrees of oversteer.
OversteerDetectionAngle = 5.000000

; How much understeer should be registered before the AI uses the handbrake
UndersteerHandbrakeTrigger = 1.20


[Braking]
; m/s meters to throttle lookahead distance to start braking multiplier
; smaller = late brake
BrakePointDistanceThrottleMult = 0.000000

; m/s meters to brake lookahead distance for max braking multiplier
; bigger = late brake
BrakePointDistanceBrakeMult = 1.750000
; 0.75 * 2.5 = 1.875
; 0.85 = too yeet(on the uphill?)

; "Upcoming angle" is relative heading of track 
; between the throttle and brake lookahead points.
; Upcoming angle to start braking at.
BrakePointHeadingMinAngle = 30.000000

; Upcoming angle braking is max at
BrakePointHeadingMaxAngle = 65.000000

; Speed for upcoming angle to start braking
BrakePointHeadingMinSpeed = 12.000000

; Speed for upcoming angle for max braking
BrakePointHeadingMaxSpeed = 36.000000

BrakePointSpeedMultMin = 0.350
BrakePointSpeedMultMax = 1.500

; activate lateral displacement between current AI and throttle/brake lookahead point,
; if the worst corner between the throttle/brake lookahead point and the ai
; has a smaller radius than the current velocity in m/s * mult
RadiusActivationMult = 2.85

LateralOffsetMin = 3.0
LateralOffsetMax = 8.0

; scale braking with how fast the car goes - if fast, brake more, if above is encountered
LateralScaleSpeed = 32.0

[Elevation]
; Elevation drop threshold to start braking harder/earlier.
ElevationDropThreshold = 0.5

; Minimal drop to start increasing brake aggressiveness.
ElevationMin = 0.0

; Max drop where brake aggressiveness is maximized.
ElevationMax = 1.75

; Initial brake aggressiveness multiplier.
ElevationDangerMin = 1.0

; Max brake aggressiveness multiplier.
ElevationDangerMax = 1.35

; Pitch where steering lookahead is increased, towards braking lookahead.
; Negative means the car is pointing down.
; AI Pitch @ 0: Use steer lookahead. AI Pitch @ value: Use brake lookahead.
SteerLookAheadPitch = -30.0

; Track limits. Overshoot in meters. Negative means inwards of track.
[TrackLimits]
; Minimal overshoot to start adjusting at.
TrackLimitsAdjustMinOvershoot = -1.0

; Max overshoot to apply max adjustment values.
TrackLimitsAdjustMaxOvershoot = -0.1

; Throttle multiplier at minimal overshoot.
TrackLimitsThrottleMultMinOvershoot = 1.0

; Throttle multiplier at maximal overshoot.
TrackLimitsThrottleMultMaxOvershoot = 0.0

; Steering multiplier at minimal overshoot.
TrackLimitsSteerMultMinOvershoot = 1.0

; Steering multiplier at maximal overshoot.
TrackLimitsSteerMultMaxOvershoot = 2.0

[Debug]
; Show the AI thinking lines.
; Red: Braking, Green: Throttle, Blue: Steering
; White: Predicted position in 1 second
ShowDebug = true

; Debug box with some input info and context info.
ShowDebugText = true