; AI Control settings
; The values in [AIParameters] tune how the AI drives.
; Default values are tuned for aggressive AWD driving with Killatomate's 
; Realistic Driving V handling mod (v2.5 on b1493)
; Angles in degrees. Distance in meters. Speed in meters/second.

[Debug]

; Show the track center line by default
TrackShowDebug = true

; Show the AI thinking lines by default.
; Red: Braking, Green: Throttle, Blue: Steering
; White: Physics heading without rotation
; Yellow: Physics heading with rotation
AIShowDebug = true
AIShowDebugText = true

; Enable AI driving by default, after spawning
AIDefaultActive = true


[AIParameters]
; As a general rule, Throttle lookahead > Brake Lookahead > Steer lookahead

; Lookahead distance multiplier based on speed (m/s) in meters.
; Pairs of speed mult (look x times speed meters ahead)
; and min distance of point to use.

; Throttle
AILookaheadThrottleSpeedMult = 3.500000
AILookaheadThrottleMinDistance = 25.000000

; Brake
AILookaheadBrakeSpeedMult = 2.500000
AILookaheadBrakeMinDistance = 20.00000

; Steering
AILookaheadSteerSpeedMult = 1.000000
AILookaheadSteerMinDistance = 15.000000

; Multiplier for steering input, after calculations. Higher values make steering more abrupt.
AISteerMult = 2.0000

; Oversteer angle for base countersteer multiplier (1.0)
AICountersteerIncreaseStartAngle = 05.000000

; Oversteer angle for max countersteer multiplier (2.0)
AICountersteerIncreaseEndAngle = 45.000000
; Was 90
; Stable 45

; Oversteer angle for base throttle decrease multiplier (1.0)
AIThrottleDecreaseStartAngle = 15.000000
; Dorifuto 60
; Was 45
; Stable 15

; Oversteer angle for min throttle decrease multiplier (0.0)
AIThrottleDecreaseEndAngle = 60.000000
; Was 90
; Stable 60

; Oversteer angle to start applying throttle and steering correction modifiers
AIOversteerDetectionAngle = 3.000000
; Was 10
; Stable 0

; m/s meters to throttle lookahead distance to start braking multiplier
AIBrakePointDistanceThrottleMult = 0.7500000
; 0.5 * 3.5 = 1.75
; smaller = late brake

; m/s meters to brake lookahead distance for max braking multiplier
AIBrakePointDistanceBrakeMult = 0.600000
; 0.75 * 2.5 = 1.875
; bigger = late brake
; 0.85 = too yeet(on the uphill?)

; Upcoming angle to start braking at.
; "Upcoming angle" is heading of track between throttle and brake lookahead coords.
AIBrakePointHeadingMinAngle = 30.000000

; Upcoming angle braking is max at
AIBrakePointHeadingMaxAngle = 52.500000

; Speed for upcoming angle to start braking
AIBrakePointHeadingMinSpeed = 10.000000

; Speed for upcoming angle for max braking
AIBrakePointHeadingMaxSpeed = 40.000000

; Speed to consider specified radius for.
AIBrakePointRadiusMaxSpeed = 100.000000

; Radius where speed is considered for. Example:
; If a 1000 m radius corner is encountered at 100 m/s (360 kph), full brake force is used.
AIBrakePointRadiusMaxRadius = 1000.000000

; Elevation threshold
AIElevationDropThreshold = 0.5

; Elevation drops
AIElevationMin = 0.0
AIElevationMax = 0.75
AIElevationDangerMin = 1.0
AIElevationDangerMax = 1.35

; Track limits. Overshoot in meters.
AITrackLimitsAdjustMinOvershoot = -1.0
AITrackLimitsAdjustMaxOvershoot = -0.1
AITrackLimitsThrottleMultMinOvershoot = 1.0
AITrackLimitsThrottleMultMaxOvershoot = 0.0
AITrackLimitsSteerMultMinOvershoot = 1.0
AITrackLimitsSteerMultMaxOvershoot = 2.0

; Degrees. Neg = pitch down = downhill = careful = steer earlier!
; When pitch 0, steer lookahead. when pitch is value, use brake lookahead
AISteerLookAheadPitch = -30.0

AIUndersteerHandbrakeTrigger = 1.20

InitBrakeMinMult = 0.5
InitBrakeMaxMult = 2.0